FACEBOOK_APP_ID=<facebook-app-id>
FACEBOOK_APP_SECRET=<facebook-app-secret>
GITHUB_APP_ID=<github-app-id>
GITHUB_APP_SECRET=<github-app-secret>
GOOGLE_APP_ID=<945584660097-v1d4i3h60rgnttenkc6adtcfc618gglb.apps.googleusercontent.com>
GOOGLE_APP_SECRET=ooHlu8u2cWIpSSbBuj8LSdaK
TWITTER_APP_ID=<twitter-app-id>
TWITTER_APP_SECRET=<twitter-app-secret>